<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_footer"
        android:gravity="center"
        android:layout_marginBottom="-84dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="30dp">

        <!-- 进度条 -->

        <ProgressBar
            android:id="@+id/bottom_progressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="20dp"
            android:indeterminateDrawable="@drawable/progressbar_small"
            android:indeterminateDuration="2000" />

        <TextView
            android:id="@+id/tip_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_tip"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlayout"
        android:descendantFocusability="afterDescendants"
        android:layout_above="@id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:focusable="true"
            android:layout_height="match_parent" />


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
